# codec2_talkie

./: CLAUDE.md  Codec2和Opus编码器技术参数详细分析.md  buildconfig.default.properties  多路解码混音输出设计方案.md  多路解码线程同步使用指南.md  多路解码线程同步设计方案.md  接收数据包定时送入解码器的完整流程.md  数据包格式和字段详细分析.md  音频处理流程详细分析.md  音频数据包格式详细分析.md  项目学习报告.md
.claude/: settings.local.json
codec2talkie/: build.gradle
codec2talkie/src/main/java/com/radio/codec2talkie/sync/: AudioFrame.java  AudioMixer.java  AudioSyncManager.java  DataSyncController.java  OutputSyncController.java  TimeSyncController.java
libcodec2-android/: build.gradle
libcodec2-android/src/codec2/src/: CMakeLists.txt
libcodec2-android/src/main/cpp/: CMakeLists.txt
libopus-android/: build.gradle
libopus-android/src/main/cpp/: CMakeLists.txt
