#When publishing with maven, this sets the directory to publish to
repo.dir=../codec2-repo

#Native versions to build (ABI filters) - building only arm64-v8a for faster compilation
abi.filters=arm64-v8a
